--# $Header: int002.ctl 120.0 2005/05/25 19:45:37 appldev noship $
OPTIONS (BINDSIZE=1000000, ROWS=1000, SILENT=(FEEDBACK,DISCARDS))
LOAD DATA
INFILE 'XXNBTY_BATCH.dat'
REPLACE
INTO TABLE XXNBTY_OPM_BATCHES_ST
FIELDS TERMINATED BY "~"
OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(  
ORGANIZATION_CODE	"TRIM (:ORGANIZATION_CODE)"
,PLAN_START_DATE		DATE 'DD-MON-YYYY HH24:MI:SS'
,PLAN_CMPLT_DATE		DATE 'DD-MON-YYYY HH24:MI:SS'
,ACTUAL_START_DATE	DATE 'DD-MON-YYYY HH24:MI:SS'
,ACTUAL_CMPLT_DATE	DATE 'DD-MON-YYYY HH24:MI:SS'
,BATCH_SIZE		"TRIM (:BATCH_SIZE)"
,BATCH_SIZE_UOM		"TRIM (:BATCH_SIZE_UOM)"
,ITEM			"TRIM (:ITEM)"
,ITEM_REVISION		"TRIM (:ITEM_REVISION)"
,AS400_BATCH_NUM		"TRIM (:AS400_BATCH_NUM)"
,LOAD_TYPE		"TRIM (:LOAD_TYPE)"
,BATCH_STATUS		"TRIM (:BATCH_STATUS)"
,PROCESS_FLAG CONSTANT '1'
,CREATED_BY CONSTANT '-1'
,LAST_UPDATED_BY CONSTANT '-1'
,LAST_UPDATE_LOGIN CONSTANT '-1'
)